<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./odin-recipes/lasagna.html">How to Make Lasagna</a></li>
        <li><a href="./odin-recipes/roasted-garlic-bread.html">How to Make Roasted Garlic Bread</a></li>
        <li><a href="./odin-recipes/buffalo-chicken-dip.html">How to Make Buffalo Chicken Dip</a></li>
    </ul>
    
</body>
</html>